
 let a = 1;


 if(a ==1){
     alert("equal 1");
 }
 else if (a ==2){
     alert("equal 2")
 }
 else if (a ==4){
     alert("equal 4")
 }
 else if (a ==4){
     alert("equal 4")
 }
 else if (a ==5){
     alert("equal 5")
 }
 else if (a ==6){
     alert("equal 6") 
 }


 switch(a){
     case 1:
         alert("equal 1");
         break;
     case 2:
         alert("equal 2");
         break;
     case 3:
         alert("equal 3");
         break;
     case 4:
         alert("equal 4");
         break;
     case 5:
         alert("eqaul 5");
         break;
     case 6:
         alert("equal 6");
         break;
 }

  Task one

 let number = +prompt("Enter your number: ");

 if(number > 0){
     alert("positive");
 }
 else if(number < 0){
     alert("negative");
 }
 else if(number == 0){
     alert("Zero");
 }
 else{
     alert("It's not a number");
 }

Task two

 let age = +prompt("Enter your age");

 if (age > 0 && age < 120){
     alert("Correct");
 }
 else{
     alert("Invalid age");
 }

task four
let module = +prompt("Enter number");

if (module < 0){
    alert(module*(-1));
}
  else{
      alert(module);
  }
  
  let hours = +prompt("Enter what hour");
  let minutes = +prompt("Enter what minutes");
  let seconds = +prompt("Enter what seconds");
  
  if ((hours > 0 && hours < 24) && (minutes > 0 && minutes < 60) && (seconds > 0 && seconds < 60)){
  alert(hours + ":" + minutes + ":" + seconds);
  else{
  alert("Incorrect");
  }

let x = +prompt("Enter x coordinate…");
let y = +prompt("Enter y coordinate…");
if (x > 0 && y >= 0) {
alert(1);
}
else if (x <0 && y >= 0){
alert(2);
}
else if (y < 0 && x <= 0){
alert(3);
}
else if (y < 0 && x >= 0){
alert(4);}
else if(x==0 && y==0){
alert("Center");}
else{
alert("Invalid input");}

task 2.1
let number = +prompt("Enter numer of month");
switch(number){
case 1:
    alert("jan");
    break;
case 2:
    alert("feb");
    break;
case 3:
    alert("mar");
    break;
case 4:
    alert("apr");
    break;
case 5:
    alert("may");
    break;
case 6:
    alert("jun");
    break;
case 7:
    alert("jul");
    break;
case 8:
    alert("aug");
    break;
case 9:
    alert("sep");
    break;
case 10:
    alert("oct");
    break;
case 11:
    alert("nov");
    break;
case 12:
    alert("dec");
    break;}
   let  num1  = +prompt("Enter a");
   let num2 = +prompt("Enter b");
   let operation= +prompt("operation");

   if (operation="+"){
    alert(a+b);}
    else{
        alert("Incorrect");}
